(defrule lions
(pregunta1 ?n ?l1 ?o1 ?g1 ?b1)
(pregunta2 ?n ?l2 ?o2 ?g2 ?b2)
(pregunta3 ?n ?l3 ?o3 ?g3 ?b3)
(pregunta4 ?n ?l4 ?o4 ?g4 ?b4)
(pregunta5 ?n ?l5 ?o5 ?g5 ?b5)
(pregunta6 ?n ?l6 ?o6 ?g6 ?b6)
(pregunta7 ?n ?l7 ?o7 ?g7 ?b7)
(pregunta8 ?n ?l8 ?o8 ?g8 ?b8)
(pregunta9 ?n ?l9 ?o9 ?g9 ?b9)
(pregunta10 ?n ?l10 ?o10 ?g10 ?b10)
(test (> (+ ?l1 ?l2 ?l3 ?l4 ?l5 ?l6 ?l7 ?l8 ?l9 ?l10) (+ ?o1 ?o2 ?o3 ?o4 ?o5 ?o6 ?o7 ?o8 ?l9 ?o10)))
(test (> (+ ?l1 ?l2 ?l3 ?l4 ?l5 ?l6 ?l7 ?l8 ?l9 ?l10) (+ ?g1 ?g2 ?g3 ?g4 ?g5 ?g6 ?g7 ?g8 ?l9 ?g10)))
(test (> (+ ?l1 ?l2 ?l3 ?l4 ?l5 ?l6 ?l7 ?l8 ?l9 ?l10) (+ ?b1 ?b2 ?b3 ?b4 ?b5 ?b6 ?b7 ?b8 ?l9 ?b10)))
=>
(printout t ?n " tiene caracter: Lions, puntaje: " (+ ?l1 ?l2 ?l3 ?l4 ?l5 ?l6 ?l7 ?l8 ?l9 ?l10) crlf)
(assert (Caracter ?n Lions (+ ?l1 ?l2 ?l3 ?l4 ?l5 ?l6 ?l7 ?l8 ?l9 ?l10))))
(defrule otters
(pregunta1 ?n ?l1 ?o1 ?g1 ?b1)
(pregunta2 ?n ?l2 ?o2 ?g2 ?b2)
(pregunta3 ?n ?l3 ?o3 ?g3 ?b3)
(pregunta4 ?n ?l4 ?o4 ?g4 ?b4)
(pregunta5 ?n ?l5 ?o5 ?g5 ?b5)
(pregunta6 ?n ?l6 ?o6 ?g6 ?b6)
(pregunta7 ?n ?l7 ?o7 ?g7 ?b7)
(pregunta8 ?n ?l8 ?o8 ?g8 ?b8)
(pregunta9 ?n ?l9 ?o9 ?g9 ?b9)
(pregunta10 ?n ?l10 ?o10 ?g10 ?b10)
(test (> (+ ?o1 ?o2 ?o3 ?o4 ?o5 ?o6 ?o7 ?o8 ?l9 ?o10) (+ ?l1 ?l2 ?l3 ?l4 ?l5 ?l6 ?l7 ?l8 ?l9 ?l10)))
(test (> (+ ?o1 ?o2 ?o3 ?o4 ?o5 ?o6 ?o7 ?o8 ?l9 ?o10) (+ ?g1 ?g2 ?g3 ?g4 ?g5 ?g6 ?g7 ?g8 ?l9 ?g10)))
(test (> (+ ?o1 ?o2 ?o3 ?o4 ?o5 ?o6 ?o7 ?o8 ?l9 ?o10) (+ ?b1 ?b2 ?b3 ?b4 ?b5 ?b6 ?b7 ?b8 ?l9 ?b10)))
=>
(printout t ?n " tiene caracter: Otters, puntaje: " (+ ?o1 ?o2 ?o3 ?o4 ?o5 ?o6 ?o7 ?o8 ?l9 ?o10) crlf)
(assert (Caracter ?n Otters (+ ?o1 ?o2 ?o3 ?o4 ?o5 ?o6 ?o7 ?o8 ?l9 ?o10))))
(defrule golden
(pregunta1 ?n ?l1 ?o1 ?g1 ?b1)
(pregunta2 ?n ?l2 ?o2 ?g2 ?b2)
(pregunta3 ?n ?l3 ?o3 ?g3 ?b3)
(pregunta4 ?n ?l4 ?o4 ?g4 ?b4)
(pregunta5 ?n ?l5 ?o5 ?g5 ?b5)
(pregunta6 ?n ?l6 ?o6 ?g6 ?b6)
(pregunta7 ?n ?l7 ?o7 ?g7 ?b7)
(pregunta8 ?n ?l8 ?o8 ?g8 ?b8)
(pregunta9 ?n ?l9 ?o9 ?g9 ?b9)
(pregunta10 ?n ?l10 ?o10 ?g10 ?b10)
(test (> (+ ?g1 ?g2 ?g3 ?g4 ?g5 ?g6 ?g7 ?g8 ?l9 ?g10) (+ ?o1 ?o2 ?o3 ?o4 ?o5 ?o6 ?o7 ?o8 ?l9 ?o10)))
(test (> (+ ?g1 ?g2 ?g3 ?g4 ?g5 ?g6 ?g7 ?g8 ?l9 ?g10)  (+ ?l1 ?l2 ?l3 ?l4 ?l5 ?l6 ?l7 ?l8 ?l9 ?l10)))
(test (> (+ ?g1 ?g2 ?g3 ?g4 ?g5 ?g6 ?g7 ?g8 ?l9 ?g10)  (+ ?b1 ?b2 ?b3 ?b4 ?b5 ?b6 ?b7 ?b8 ?l9 ?b10)))
=>
(printout t ?n " tiene caracter: Golden Retrievers, puntaje: " (+ ?g1 ?g2 ?g3 ?g4 ?g5 ?g6 ?g7 ?g8 ?l9 ?g10)  crlf)
(assert (Caracter ?n Golden-Retrievers (+ ?g1 ?g2 ?g3 ?g4 ?g5 ?g6 ?g7 ?g8 ?l9 ?g10))))
(defrule beavers
(pregunta1 ?n ?l1 ?o1 ?g1 ?b1)
(pregunta2 ?n ?l2 ?o2 ?g2 ?b2)
(pregunta3 ?n ?l3 ?o3 ?g3 ?b3)
(pregunta4 ?n ?l4 ?o4 ?g4 ?b4)
(pregunta5 ?n ?l5 ?o5 ?g5 ?b5)
(pregunta6 ?n ?l6 ?o6 ?g6 ?b6)
(pregunta7 ?n ?l7 ?o7 ?g7 ?b7)
(pregunta8 ?n ?l8 ?o8 ?g8 ?b8)
(pregunta9 ?n ?l9 ?o9 ?g9 ?b9)
(pregunta10 ?n ?l10 ?o10 ?g10 ?b10)
(test (> (+ ?b1 ?b2 ?b3 ?b4 ?b5 ?b6 ?b7 ?b8 ?l9 ?b10) (+ ?o1 ?o2 ?o3 ?o4 ?o5 ?o6 ?o7 ?o8 ?l9 ?o10)))
(test (> (+ ?b1 ?b2 ?b3 ?b4 ?b5 ?b6 ?b7 ?b8 ?l9 ?b10) (+ ?g1 ?g2 ?g3 ?g4 ?g5 ?g6 ?g7 ?g8 ?l9 ?g10)))
(test (> (+ ?b1 ?b2 ?b3 ?b4 ?b5 ?b6 ?b7 ?b8 ?l9 ?b10) (+ ?l1 ?l2 ?l3 ?l4 ?l5 ?l6 ?l7 ?l8 ?l9 ?l10)))
=>
(printout t ?n " tiene caracter: Beavers, puntaje: " (+ ?b1 ?b2 ?b3 ?b4 ?b5 ?b6 ?b7 ?b8 ?l9 ?b10) crlf)
(assert (Caracter ?n Beavers (+ ?b1 ?b2 ?b3 ?b4 ?b5 ?b6 ?b7 ?b8 ?l9 ?b10))))

